{
    "name": "scoby\/analytics",
    "version": "2.0.0-alpha",
    "description": "Client to measure web traffic in scoby",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Viergutz",
            "email": "peter@scoby.io"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ScobyAnalyticsDeps\\Scoby\\": "src\/scoby\/"
        },
        "files": [
            "src\/scoby\/Analytics\/Client.php"
        ]
    },
    "scripts": {
        "test": ".\/vendor\/bin\/phpunit tests"
    },
    "require": {
        "psr\/log": "1.1.4",
        "mlocati\/ip-lib": "1.18.0",
        "spatie\/url": "1.3.5",
        "php-http\/discovery": "^1.17",
        "psr\/http-client-implementation": "*",
        "psr\/http-factory-implementation": "*",
        "psr\/http-factory": "^1.0",
        "psr\/http-client": "^1.0"
    },
    "require-dev": {
        "phpunit\/phpunit": "^9.5",
        "spatie\/phpunit-snapshot-assertions": "4.2.16",
        "guzzlehttp\/guzzle": "7.5.0",
        "nyholm\/psr7": "1.8.1"
    },
    "config": {
        "allow-plugins": {
            "bamarni\/composer-bin-plugin": true,
            "php-http\/discovery": true
        }
    }
}