{
    "name": "spatie\/url",
    "description": "Parse, build and manipulate URL's",
    "keywords": [
        "spatie",
        "url"
    ],
    "homepage": "https:\/\/github.com\/spatie\/url",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https:\/\/spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "psr\/http-message": "^1.0",
        "spatie\/macroable": "^1.0.1"
    },
    "require-dev": {
        "phpunit\/phpunit": "^8.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "ScobyAnalyticsDeps\\Spatie\\Url\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScobyAnalyticsDeps\\Spatie\\Url\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor\/bin\/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}