{
    "name": "rebelcode\/psr7",
    "description": "PSR-7 message implementation that also provides common utility methods",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "request",
        "response",
        "message",
        "stream",
        "http",
        "uri",
        "url",
        "psr-7"
    ],
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https:\/\/github.com\/mtdowling"
        },
        {
            "name": "Tobias Schultze",
            "homepage": "https:\/\/github.com\/Tobion"
        },
        {
            "name": "M\u00e1rk S\u00e1gi-Kaz\u00e1r",
            "email": "mark.sagikazar@gmail.com",
            "homepage": "https:\/\/sagikazarmark.hu"
        },
        {
            "name": "Miguel Muscat",
            "email": "miguel.muscat@rebelcode.com",
            "homepage": "https:\/\/github.com\/mecha"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "psr\/http-factory": "^1.0",
        "psr\/http-message": "^1.0",
        "ralouphie\/getallheaders": "^3.0"
    },
    "require-dev": {
        "phpunit\/phpunit": "^7.0 | ^8.0 | ^9.0",
        "vimeo\/psalm": "^4.0",
        "webmozart\/path-util": "^2.3@stable",
        "slevomat\/coding-standard": "^6.0",
        "bamarni\/composer-bin-plugin": "^1.4.1",
        "http-interop\/http-factory-tests": "^0.9"
    },
    "provide": {
        "psr\/http-factory-implementation": "1.0",
        "psr\/http-message-implementation": "1.0"
    },
    "suggest": {
        "laminas\/laminas-httphandlerrunner": "Emit PSR-7 responses"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "ScobyAnalyticsDeps\\RebelCode\\Psr7\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScobyAnalyticsDeps\\RebelCode\\Tests\\Psr7\\": "tests"
        }
    }
}