{
    "name": "rebelcode\/wp-http",
    "description": "A PSR-18 compliant HTTP client adapter for WordPress",
    "keywords": [
        "wordpress",
        "http",
        "client",
        "psr-18",
        "psr-7"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Muscat",
            "email": "miguel.muscat@rebelcode.com",
            "role": "Developer"
        }
    ],
    "provide": {
        "psr\/http-client-implementation": "1.0"
    },
    "require": {
        "php": ">=7.1",
        "psr\/http-client": "^1.0",
        "rebelcode\/psr7": "^1.0"
    },
    "require-dev": {
        "phpunit\/phpunit": "^7.0 | ^8.0 | ^9.0",
        "10up\/wp_mock": "^0.4",
        "vimeo\/psalm": "^4.0",
        "webmozart\/path-util": "^2.3",
        "slevomat\/coding-standard": "^6.0",
        "johnpbloch\/wordpress-core": ">=5.5",
        "humanmade\/psalm-plugin-wordpress": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ScobyAnalyticsDeps\\RebelCode\\WordPress\\Http\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ScobyAnalyticsDeps\\RebelCode\\WordPress\\Http\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}